python .\analysis\Analysis\analysis.py .\csv\results_ffort.csv .\graphs\ffort\
python .\analysis\Analysis\analysis.py .\csv\results_all.csv .\graphs\all\
python .\analysis\Analysis\analysis.py .\csv\results_random.csv .\graphs\random\
python .\analysis\Analysis\analysis.py .\csv\results_random_deepNarrow.csv .\graphs\random\deepNarrow\
python .\analysis\Analysis\analysis.py .\csv\results_random_large.csv .\graphs\random\large\
python .\analysis\Analysis\analysis.py .\csv\results_random_largeOnlyAnd.csv .\graphs\random\largeOnlyAnd\
python .\analysis\Analysis\analysis.py .\csv\results_random_largeOnlyOr.csv .\graphs\random\largeOnlyOr\
python .\analysis\Analysis\analysis.py .\csv\results_random_reused.csv .\graphs\random\reused\
python .\analysis\Analysis\analysis.py .\csv\results_random_shallowWide.csv .\graphs\random\shallowWide\
